index-nGY8GP6S.js:218 [DEBUG] Starting import for type: punches, file: 12=حضور وانصراف شهر ديسمبر 2025 (1) (1) - Copy.xlsx
index-nGY8GP6S.js:218 [DEBUG] Total rows read from Excel: 6348
index-nGY8GP6S.js:218 [DEBUG] First row keys: Array(2)
index-nGY8GP6S.js:8 [DEBUG] Saved 6348 punches. Total now: 50000
index-nGY8GP6S.js:218 [DEBUG] Import completed for punches. Final count saved: 6348
index-nGY8GP6S.js:8 [DEBUG] Quota exceeded for "attendance_daily". Attempting cleanup...
setItem @ index-nGY8GP6S.js:8
saveDailyAttendance @ index-nGY8GP6S.js:8
mutationFn @ index-nGY8GP6S.js:8
await in mutationFn
fn @ index-nGY8GP6S.js:8
x @ index-nGY8GP6S.js:8
start @ index-nGY8GP6S.js:8
execute @ index-nGY8GP6S.js:8
await in execute
mutate @ index-nGY8GP6S.js:8
(anonymous) @ index-nGY8GP6S.js:8
onClick @ index-nGY8GP6S.js:115
ky @ index-nGY8GP6S.js:5
q @ index-nGY8GP6S.js:5
Q @ index-nGY8GP6S.js:5
uO @ index-nGY8GP6S.js:5
fO @ index-nGY8GP6S.js:5
(anonymous) @ index-nGY8GP6S.js:5
Yx @ index-nGY8GP6S.js:8
z0 @ index-nGY8GP6S.js:5
Yy @ index-nGY8GP6S.js:5
Fy @ index-nGY8GP6S.js:5
AU @ index-nGY8GP6S.js:5
index-nGY8GP6S.js:8 [DEBUG] Emergency cleanup performed: trimmed punches and attendance records.
emergencyCleanup @ index-nGY8GP6S.js:8
setItem @ index-nGY8GP6S.js:8
saveDailyAttendance @ index-nGY8GP6S.js:8
mutationFn @ index-nGY8GP6S.js:8
await in mutationFn
fn @ index-nGY8GP6S.js:8
x @ index-nGY8GP6S.js:8
start @ index-nGY8GP6S.js:8
execute @ index-nGY8GP6S.js:8
await in execute
mutate @ index-nGY8GP6S.js:8
(anonymous) @ index-nGY8GP6S.js:8
onClick @ index-nGY8GP6S.js:115
ky @ index-nGY8GP6S.js:5
q @ index-nGY8GP6S.js:5
Q @ index-nGY8GP6S.js:5
uO @ index-nGY8GP6S.js:5
fO @ index-nGY8GP6S.js:5
(anonymous) @ index-nGY8GP6S.js:5
Yx @ index-nGY8GP6S.js:8
z0 @ index-nGY8GP6S.js:5
Yy @ index-nGY8GP6S.js:5
Fy @ index-nGY8GP6S.js:5
AU @ index-nGY8GP6S.js:5
index-nGY8GP6S.js:8 RangeError: Invalid time value
    at Is (index-nGY8GP6S.js:71:53260)
    at index-nGY8GP6S.js:115:9440
    at Array.map (<anonymous>)
    at Gve (index-nGY8GP6S.js:115:9220)
    at _x (index-nGY8GP6S.js:6:17874)
    at WP (index-nGY8GP6S.js:8:44951)
    at LP (index-nGY8GP6S.js:8:40519)
    at UW (index-nGY8GP6S.js:8:40447)
    at Bp (index-nGY8GP6S.js:8:40300)
    at Xx (index-nGY8GP6S.js:8:36559)
Nx @ index-nGY8GP6S.js:8
p.callback @ index-nGY8GP6S.js:8
FO @ index-nGY8GP6S.js:6
NP @ index-nGY8GP6S.js:8
CP @ index-nGY8GP6S.js:8
LW @ index-nGY8GP6S.js:8
VW @ index-nGY8GP6S.js:8
_l @ index-nGY8GP6S.js:8
DP @ index-nGY8GP6S.js:8
vo @ index-nGY8GP6S.js:6
(anonymous) @ index-nGY8GP6S.js:8
index-nGY8GP6S.js:71 Uncaught RangeError: Invalid time value
    at Is (index-nGY8GP6S.js:71:53260)
    at index-nGY8GP6S.js:115:9440
    at Array.map (<anonymous>)
    at Gve (index-nGY8GP6S.js:115:9220)
    at _x (index-nGY8GP6S.js:6:17874)
    at WP (index-nGY8GP6S.js:8:44951)
    at LP (index-nGY8GP6S.js:8:40519)
    at UW (index-nGY8GP6S.js:8:40447)
    at Bp (index-nGY8GP6S.js:8:40300)
    at Xx (index-nGY8GP6S.js:8:36559)
Is @ index-nGY8GP6S.js:71
(anonymous) @ index-nGY8GP6S.js:115
Gve @ index-nGY8GP6S.js:115
_x @ index-nGY8GP6S.js:6
WP @ index-nGY8GP6S.js:8
LP @ index-nGY8GP6S.js:8
UW @ index-nGY8GP6S.js:8
Bp @ index-nGY8GP6S.js:8
Xx @ index-nGY8GP6S.js:8
DP @ index-nGY8GP6S.js:8
vo @ index-nGY8GP6S.js:6
(anonymous) @ index-nGY8GP6S.js:8
